<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KlinikIn</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Klinikin <span>(Semoga Admin Sehat Terus!)</span></h1>
</header>

<div class="container">
    <div class="form-container">
        <h2>Form Master Admin Klinikin</h2>
        <form id="patientForm">
            <label for="name">Nama</label>
            <input type="text" id="name" placeholder="Masukkan nama" required>

            <label for="age">Umur</label>
            <input type="number" id="age" placeholder="Masukkan umur" required>

            <label for="complaint">Keluhan</label>
            <input type="text" id="complaint" placeholder="Masukkan keluhan" required>

            <button type="submit">Simpan</button>
        </form>
    </div>

    <div class="table-container">
        <h2>Data Pasien</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Umur</th>
                    <th>Keluhan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="patientTableBody">
                <!-- Data akan ditambahkan di sini -->
            </tbody>
        </table>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>