* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background: #e74c3c;
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  padding-left: 30px;
}

header span {
  font-size: 18px;
  font-weight: normal;
  margin-left: 10px;
}

/* Container */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #f8f8f8;
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: 1000px;
}

/* Form */
.form-container {
  width: 40%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #c0392b;
}

/* Tabel */
.table-container {
  width: 55%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #e74c3c;
  color: white;
}