<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tentang Kami</h1>
        <nav>
        <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <section>
        <h2>Profil Singkat</h2>
        <p>Kami adalah tim pengembang web yang berfokus pada pembuatan
        aplikasi modern dan responsif.</p>
        <img src="assets/images/team.jpg" alt="Foto Tim">
        </section>
        <section>
        <h2>Visi dan Misi</h2>
        <p>Visi kami adalah menciptakan solusi digital yang memudahkan hidup
        masyarakat. Misi kami antara lain:</p>
        <ul>
        <li>Menyediakan layanan pengembangan berkualitas tinggi</li>
        <li>Memprioritaskan pengguna dalam setiap keputusan desain</li>
        <li>Terus berinovasi sesuai tren teknologi terbaru</li>
        </ul>
        </section>
        </main>
        <footer>
        <p>&copy; 2025 My Website Project</p>
        </footer>
</body>
</html>