<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Selamat Datang di My Website Project</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

    <main>
      <section>
        <h2>Pengantar</h2>
        <p>Selamat datang di situs ini. Anda dapat menelusuri beragam informasi dan proyek di sini.</p>
      </section>

      <section>
        <h2>Highlight</h2>
        <p>Bagian ini dapat memuat konten unggulan, gambar slider, atau informasi penting lainnya.</p>
      </section>
    </main>

  <footer>
    <p>&copy; 2025 My Website Project</p>
  </footer>
</body>
</html>