<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Portofolio</h1>
    <nav>
    <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="portfolio.html">Portofolio</a></li>
    <li><a href="contact.html">Kontak</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section>
    <h2>Karya Kami</h2>
    <article>
    <h3>Aplikasi Pemesanan Tiket</h3>
    <img src="assets/images/app1.jpg" alt="Screenshot Aplikasi
    Pemesanan Tiket">
    <p>Aplikasi berbasis web untuk memesan tiket transportasi.</p>
    </article>
    <article>
    <h3>Website Edukasi Interaktiffffffff</h3>
    <img src="assets/images/app2.jpg" alt="Screenshot Website Edukasi">
    <p>Platform pembelajaran dengan kuis dan modul interaktif.</p>
</article>
</section>
</main>
<footer>
<p>&copy; 2025 My Website Project</p>
</footer>
</body>
</html>